{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "type": "kitty",
    "source": "/home/menhoudj/.config/fastfetch/e2637e12049342b31cf3c65b1cd461df.png",
    "height": 18,
    "padding": {
        "top": 0,
        "right": 0,
        "left": 0,
    }
},
"display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
      "type": "custom"
    },
    {
      "key": "в”‚ {#31}пЂ‡ user    {#keys}в”‚",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "в”‚ {#33}у°…ђ uptime  {#keys}в”‚",
      "type": "uptime"
    },
    {
      "key": "в”‚ {#32}п„€ display {#keys}в”‚",
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    {
      "key": "в”‚ {#34}{icon} distro  {#keys}в”‚",
      "type": "os"
    },
    {
      "key": "в”‚ {#35}пЂ“ kernel  {#keys}в”‚",
      "type": "kernel"
    },
    {
      "key": "в”‚ {#36}у°§Ё wm      {#keys}в”‚",
      "type": "wm"
    },
    {
      "key": "в”‚ {#31}оћ• term    {#keys}в”‚",
      "type": "terminal"
    },
    {
      "type": "packages",
      "key": "в”‚ {#33}у°Џ– apps    {#keys}в”‚"
    },
    {
      "key": "в”‚ {#34}у°‰‰ disk    {#keys}в”‚",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "в”‚ {#36}у°Ќ› memory  {#keys}в”‚",
      "type": "memory"
    },
    {
      "type": "command",
      "key": "в”‚ {#33}у±¦џ OS Age  {#keys}в”‚",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "key": "в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
      "type": "custom"
    },
    {
      "key": "в”‚ {#39}оїЊ colors  {#keys}в”‚",
      "type": "colors",
      "symbol": "circle"
    },
    {
      "key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
      "type": "custom"
    }
 
    ]
}

